<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RspExempleMdbootstrap</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
</head>
<body class="fixed-sn light-blue-skin">
  <app-root></app-root>
</body>
</html>
